diff -ruN dwl.orig/config.def.h dwl/config.def.h
--- dwl.orig/config.def.h	2024-08-06 19:03:27.000000000 +0100
+++ dwl/config.def.h	2024-09-26 07:01:13.562000000 +0100
@@ -22,10 +22,10 @@
 
 /* NOTE: ALWAYS keep a rule declared even if you don't use rules (e.g leave at least one example) */
 static const Rule rules[] = {
-	/* app_id             title       tags mask     isfloating   monitor */
+	/* app_id             title       tags mask     switchtotag   isfloating   monitor */
 	/* examples: */
-	{ "Gimp_EXAMPLE",     NULL,       0,            1,           -1 }, /* Start on currently visible tags floating, not tiled */
-	{ "firefox_EXAMPLE",  NULL,       1 << 8,       0,           -1 }, /* Start on ONLY tag "9" */
+	{ "Gimp_EXAMPLE",     NULL,       0,            0,            1,           -1 }, /* Start on currently visible tags floating, not tiled */
+	{ "firefox_EXAMPLE",  NULL,       1 << 8,       1,            0,           -1 }, /* Start on ONLY tag "9" */
 };
 
 /* layout(s) */
diff -ruN dwl.orig/dwl.c dwl/dwl.c
--- dwl.orig/dwl.c	2024-08-06 19:03:27.000000000 +0100
+++ dwl/dwl.c	2024-09-26 07:03:02.897000000 +0100
@@ -140,6 +140,7 @@
 	unsigned int bw;
 	uint32_t tags;
 	int isfloating, isurgent, isfullscreen;
+	int switchtotag;
 	uint32_t resize; /* configure serial of a pending resize */
 } Client;
 
@@ -229,6 +230,7 @@
 	const char *id;
 	const char *title;
 	uint32_t tags;
+	bool switchtotag;
 	int isfloating;
 	int monitor;
 } Rule;
@@ -244,7 +246,7 @@
 
 /* function declarations */
 static void applybounds(Client *c, struct wlr_box *bbox);
-static void applyrules(Client *c);
+static void applyrules(Client *c, bool map);
 static void arrange(Monitor *m);
 static void arrangelayer(Monitor *m, struct wl_list *list,
 		struct wlr_box *usable_area, int exclusive);
@@ -451,7 +453,7 @@
 }
 
 void
-applyrules(Client *c)
+applyrules(Client *c, bool map)
 {
 	/* rule matching */
 	const char *appid, *title;
@@ -476,6 +478,11 @@
 				if (r->monitor == i++)
 					mon = m;
 			}
+			if (r->switchtotag && map) {
+				c->switchtotag = selmon->tagset[selmon->seltags];
+				mon->seltags ^= 1;
+				mon->tagset[selmon->seltags] = r->tags & TAGMASK;
+			}
 		}
 	}
 	setmon(c, mon, newtags);
@@ -802,7 +809,8 @@
 		 * a different monitor based on its title this will likely select
 		 * a wrong monitor.
 		 */
-		applyrules(c);
+		applyrules(c, false);
+		
 		wlr_surface_set_preferred_buffer_scale(client_surface(c), (int)ceilf(c->mon->wlr_output->scale));
 		wlr_fractional_scale_v1_notify_scale(client_surface(c), c->mon->wlr_output->scale);
 		setmon(c, NULL, 0); /* Make sure to reapply rules in mapnotify() */
@@ -1736,7 +1744,7 @@
 		c->isfloating = 1;
 		setmon(c, p->mon, p->tags);
 	} else {
-		applyrules(c);
+		applyrules(c, true);
 	}
 	printstatus();
 
@@ -2813,6 +2821,10 @@
 	wlr_scene_node_destroy(&c->scene->node);
 	printstatus();
 	motionnotify(0, NULL, 0, 0, 0, 0);
+	if (c->switchtotag) {
+		Arg a = { .ui = c->switchtotag };
+		view(&a);
+	}
 }
 
 void
