diff -ruN dwl.orig/config.def.h dwl/config.def.h
--- dwl.orig/config.def.h	2023-11-25 07:15:02.000000000 +0000
+++ dwl/config.def.h	2024-01-23 13:45:33.923954518 +0000
@@ -13,6 +13,15 @@
 /* To conform the xdg-protocol, set the alpha to zero to restore the old behavior */
 static const float fullscreen_bg[]         = {0.1, 0.1, 0.1, 1.0}; /* You can also use glsl colors */
 
+// specific workaround for slackware to kill pipwire properly
+void quit(const Arg *arg)
+{
+	//char pipewire_terminate[25];
+	//strcpy(pipewire_terminate, "script-name-to-kill-pipewire");
+	wl_display_terminate(dpy);
+	//system(pipewire_terminate);	
+}
+
 /* tagging - TAGCOUNT must be no greater than 31 */
 #define TAGCOUNT (9)
 
diff -ruN dwl.orig/dwl.c dwl/dwl.c
--- dwl.orig/dwl.c	2023-11-25 07:15:02.000000000 +0000
+++ dwl/dwl.c	2024-01-23 13:34:47.063979860 +0000
@@ -7,6 +7,7 @@
 #include <signal.h>
 #include <stdio.h>
 #include <stdlib.h>
+#include <string.h>
 #include <sys/wait.h>
 #include <time.h>
 #include <unistd.h>
@@ -1856,12 +1857,6 @@
 }
 
 void
-quit(const Arg *arg)
-{
-	wl_display_terminate(dpy);
-}
-
-void
 rendermon(struct wl_listener *listener, void *data)
 {
 	/* This function is called every time an output is ready to display a frame,
